{
  "name": "nuxt-netlifycms-blog",
  "version": "0.1.0",
  "description": "Portfolio Site / Blog",
  "author": "Nick Rosen",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "serve": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/markdownit": "^1.2.4",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.6.3"
  },
  "devDependencies": {
    "glob": "^7.1.3",
    "nodemon": "^1.18.9"
  }
}
